[00:19.41] Io non amerò mai più
[00:24.16] Non sarò più amata
[00:29.08] Solo la brina di prateria
[00:34.06] Il vento porterà
[00:42.06] 
[00:39.75] La magia è la mia amante
[00:44.63] Non mi chiede e non dà
[00:49.44] Ma tutti han perso magia
[00:55.00] Anni, anni ed anni fa
[01:05.50] 
[01:10.88] Dei miei occhi nacqui schiava
[01:15.54] Cieli che solo sognai
[01:20.39] Cullata da una melodia
[01:25.43] Tutta una vita portarsi via
[01:38.93] 
[01:31.48] La magia è la mia amante
[01:36.21] Non mi chiede e non dà
[01:40.96] Ma tutti han perso magia
[01:46.65] Anni, anni ed anni fa
[01:57.15] 
[02:12.86] Nacqui per andare via
[02:17.72] E partire per sempre
[02:22.35] Non per scolpire le pietre grigie
[02:27.33] Della tua terra nel niente
[02:40.33] 
[02:33.23] La magia è la mia amante
[02:38.14] Non mi chiede e non dà
[02:42.90] Ma tutti han perso magia
[02:48.40] Anni, anni ed anni fa