[00:01.79] Amo la pioggia d'estate
[00:08.45] L'aria di quiete e di libertà
[00:14.86] Tu che sorridi e non parli
[00:20.91] Batti a tempo le mani
[00:31.41] 
[00:24.88] Amo l'odore dell'acqua
[00:31.47] Su questa terra affamata
[00:37.80] Tu che mi afferri le mani
[00:44.11] Muovi già i primi passi
[00:55.61] 
[00:49.50] Questa piccola magia
[00:55.02] Non è un sogno, non è una spietata chimera
[01:01.89] E quasi comincio a credere
[01:08.17] Che la felicità abbraccerà questa vita
[01:27.17] 
[01:41.32] Amo la pioggia d'estate
[01:47.93] Questa campagna che ascolta
[01:54.25] Le voci di vecchi fantasmi
[02:00.80] La montagna e i suoi lamenti
[02:14.80] 
[02:04.51] Amo l'odore dell'acqua
[02:10.84] Su questa terra bruciata
[02:17.50] Tu che sorridi e non parli
[02:23.84] E con gli occhi mi abbracci
[02:37.34] 
[02:29.13] Questa piccola magia
[02:34.67] Non è un sogno, non è una spietata chimera
[02:41.51] E quasi comincio a credere
[02:47.24] Che la felicità abbraccerà questa vita
[03:06.24] 
[03:07.82] Quasi comincio a credere
[03:13.64] Che la felicità abbraccerà questa vita
[03:32.64] 
[03:34.01] Questa piccola magia
[03:44.01] 
[03:46.94] Questa piccola magia