[00:37.44] Siamo anime schizzate
[00:39.41] Nel deserto all'improvviso
[00:41.67] C'è un cartello che ci avvisa
[00:43.87] "Benvenuti in Paradiso"
[00:45.83] E tu che graffi sottopelle
[00:48.29] Come polvere di stelle...
[00:50.65] Sempre più!
[00:52.01] Take me down to L.A.
[01:02.01] 
[00:54.43] Mentre sanguina la vita
[00:56.76] Tra le palme e i sushi bar
[00:59.15] Ricopriamo le ferite
[01:01.55] Col cerone delle star
[01:03.64] E' una notte da star male
[01:05.66] In questo immenso Luna Park!
[01:09.16] Take me down to L.A.
[01:19.16] 
[01:12.41] E nel cielo
[01:15.79] Gli angeli fanno surf
[01:19.97] è la nostra Hollywood
[01:26.57] E tutto può succedere
[01:30.29] Nella notte
[01:34.56] Di un giorno di ordinaria magia!
[01:55.94] Giorni di un'estate indiana
[01:58.68] Respirando queste strade
[02:00.61] Labrea... Downtown
[02:02.15] E colline che versano sound
[02:04.54] Tra i lampeggianti e le sirene
[02:06.77] Ed il vento nelle vene
[02:09.89] Take me down to L.A.
[02:12.97] Ballare liberi ed urlare
[02:15.18] A un mondo che non sogna più
[02:17.95] Un altro brindisi al veleno
[02:19.54] Luna chicana di città
[02:21.79] Con mille teschi tatuati
[02:24.37] E il tuo rimmel da rockstar
[02:27.91] Take me down to L.A.
[02:37.91] 
[02:31.30] E nel cielo
[02:34.83] Gli angeli fanno surf
[02:38.45] è la nostra Hollywood
[02:45.31] E tutto può succedere
[02:48.75] Nella notte
[02:53.60] Di un giorno di ordinaria magia!