[00:11.48] Agilmente, reagire all'apnea
[00:17.23] Assaggio l'ira, è dolce
[00:19.54] Piani non ne ho, ho solo mille forse
[00:25.65] Mi ami o no? Splendida sorte
[00:31.03] Assaggio il mondo, ma è sperma di lei
[00:49.53] 
[00:38.49] Volevo magia
[00:41.40] Volevo magia
[00:44.09] Volevo magia
[00:50.09] 
[00:49.36] Sì, tu mi hai, fissa al glande
[00:55.06] Assaggio il vino, è ponce
[00:57.53] Piani non ne ho, ho solo mille forse
[01:03.84] Ma non puoi venirmi in fronte
[01:09.25] Assaggio il mondo, ma è sperma di lei, di lei
[01:31.75] 
[01:16.72] Volevo magia
[01:19.68] Volevo magia
[01:22.29] Volevo magia
[01:28.29] 
[01:29.70] Per consolarmi conto
[01:33.54] Scherzeremmo più che mai, mai
[01:39.00] (Tu) tu divaghi e vai, per sempre stai
[01:44.08] Tre parole, due, due, sei (due, sei)
[01:48.87] Ma sono solo mille forse che, sì, tu dai
[02:08.87] 
[02:01.48] Senza lei vivrei più che mai
[02:06.58] E già lo fai quando corri via in città
[02:10.84] Ma come è vero continuerai sola
[02:17.20] Sola e immobile
[02:24.70] 
[02:47.23] Cose vere e buone tu mi fai
[02:51.41] Ma è un amore tiepido
[02:55.22] Cose vere e buone tu mi fai
[03:08.72] 
[03:09.83] Volevo magia
[03:12.65] Volevo magia
[03:15.25] Volevo magia