[00:18.36] いつか君が瞳に灯す愛の光が
[00:23.90] 時を超えて
[00:26.07] 滅び急ぐ世界の夢を
[00:30.03] 確かに一つ壊すだろう
[00:35.03] 
[00:33.76] 躊躇いを飲み干して
[00:36.56] 君が望むモノは何?
[00:40.22] こんな欲深い憧れの行方に
[00:45.39] 儚い明日はあるの?
[00:49.89] 
[00:51.13] 子供の頃夢に見てた
[00:54.82] 古の魔法のように
[00:58.57] 闇さえ砕く力で
[01:02.42] 微笑む君に会いたい
[01:06.34] 怯えるこの手の中には
[01:10.25] 手折られた花の勇気
[01:14.03] 想いだけが頼る全て
[01:17.89] 光を呼び覚ます
[01:21.69] 願い
[01:22.69] 
[01:31.39] いつか君も誰かの為に
[01:35.36] 強い力を望むのだろう
[01:38.96] 愛が胸を捉えた夜に
[01:43.13] 未知の言葉が生まれて来る
[01:49.13] 
[01:46.64] 迷わずに行けるなら
[01:49.44] 心が砕けてもいいわ
[01:53.02] いつも目の前の哀しみに
[01:57.27] 立ち向かう為の
[01:59.98] 呪文が欲しい
[02:02.98] 
[02:03.90] 君はまだ夢見る記憶
[02:07.74] 私は眠らない明日
[02:11.60] 二人が出会う奇跡を
[02:15.57] 勝ち取る為に進むわ
[02:19.36] 怯えるこの手の中には
[02:23.17] 手折られた花の刃
[02:27.07] 想いだけが生きる全て
[02:30.83] 心に振りかざす
[02:34.71] 願い
[02:35.71] 
[03:35.83] 囚われた太陽の輝く
[03:43.60] 不思議の国の本が好きだった頃
[03:51.12] 願いはきっと叶うと
[03:55.13] 教えるお伽噺を
[03:57.84] 信じた (光と影の中)
[04:03.34] 
[04:14.34] 静かに咲き乱れていた
[04:18.41] 古の魔法優しく
[04:21.86] 世界を変える力が
[04:26.09] その手にあると囁く
[04:29.76] 終わらない夢を見よう
[04:33.59] 君と行く時の中で
[04:37.57] 想いだけが生きる全て
[04:41.45] 命を作るのは
[04:45.28] 願い