[00:11.23] Se ha quedado grabada en mi mente
[00:14.33] Y en mis retinas
[00:17.15] Esa magia que envuelve tu vida
[00:20.23] Que me fascina
[00:27.23] 
[00:23.20] De carácter muy firme
[00:26.19] A veces dócil
[00:29.19] Divertida y coqueta
[00:32.37] Inteligente
[00:37.87] 
[00:36.46] Eres tú la mujer más hermosa
[00:39.64] Entre la gente
[00:42.55] Inocencia de niña traviesa
[00:45.95] Y de repente
[00:51.95] 
[00:48.52] Cuando llega la noche
[00:51.68] Es diferente
[00:54.59] Eres mi fiel amante
[00:57.61] Mi amor por siempre
[01:07.11] 
[01:02.15] Yo solo vivo para ti
[01:08.10] Y ya no puedo estar sin ti
[01:21.10] 
[01:13.37] Eres como el aire en mi existir
[01:19.36] Tú, mi amante, amiga hasta el fin
[01:25.38] Eres luz divina en mi vivir
[01:38.88] 
[01:31.17] Yo loco enamorado
[01:34.34] Que sigue tus pasos
[01:37.30] Gracias a la vida
[01:41.23] Porque te conocí
[01:49.23] 
[02:14.90] Eres tú la mujer más hermosa
[02:18.12] Entre la gente
[02:20.94] Inocencia de niña atraviesa
[02:23.85] Y de repente
[02:29.85] 
[02:26.75] Cuando llega la noche
[02:29.81] Es diferente
[02:32.97] Eres mi fiel amante
[02:35.89] Mi amor por siempre
[02:45.39] 
[02:40.37] Yo solo vivo para ti
[02:46.39] Y ya no puedo estar sin ti
[02:59.39] 
[02:51.88] Eres como el aire en mi existir
[02:57.85] Tú, mi amante, amiga hasta el fin
[03:03.88] Eres luz divina en mi vivir
[03:17.38] 
[03:09.64] Yo loco enamorado
[03:12.63] Que sigue tus pasos
[03:15.52] Gracias a la vida
[03:19.48] Porque te conocí