[00:03.74] I'm under your spell...
[00:15.24] 
[00:07.91] And I don't know what to do...
[00:22.91] 
[00:11.77] Ayudame
[00:15.27] 
[00:16.51] Tienes algo que hipnotiza
[00:18.62] Magia negra que me hechiza
[00:20.54] Tu me llevas como un zombie
[00:22.64] Y no me importa tu malicia
[00:26.01] Tu eres la mala que quiero
[00:39.01] 
[00:31.75] El vudu que tu me has hecho
[00:34.68] Me ha llevado a un eclipse
[00:36.34] Trastornarme los sentidos
[00:38.27] Eso ya lo conseguiste
[00:41.65] Soy tuyo por completo
[00:52.15] 
[00:45.89] Por ti me olvido de mi
[00:49.72] Y no lo intento fingir
[00:53.66] Por mas que trato no puedo
[00:56.17] Escapar de tu embrujo
[00:57.85] Y ya no quiero salir
[01:07.85] 
[01:02.16] Tu magia negra
[01:04.70] La que mata la que quema
[01:06.67] Y me eleva
[01:08.53] A tus brazos cuando y como tu deseas
[01:12.40] Tu posees el poder de mi sistema
[01:28.40] 
[01:17.47] Magia negra
[01:20.35] Brujeria muy maligna de tu amor
[01:24.42] Sentimientos maliciosos sin pudor
[01:27.90] Yo te amo y tu amas mi dolor
[01:41.90] 
[01:35.05] No hay un dia en la semana
[01:37.21] Que yo no estara dispuesto
[01:39.27] A dejar cualquier oficio
[01:41.21] Si me ofrecieras tu sexo
[01:44.76] Voy desnudo a tu puerto
[01:56.26] 
[01:48.88] Por ti me olvido de mi
[01:52.79] Y no lo intento fingir
[01:56.77] Por mas que trato no puedo
[01:59.00] Escapar de tu embrujo
[02:00.83] Y ya no quiero salir
[02:10.83] 
[02:05.01] Tu magia negra
[02:07.61] La que mata la que quema
[02:09.38] Y me eleva
[02:11.60] A tus brazos cuando y como tu deseas
[02:15.66] Tu posees el poder de mi sistema
[02:31.66] 
[02:20.16] Magia negra
[02:23.35] Brujeria muy maligna de tu amor
[02:27.15] Sentimientos maliciosos sin pudor
[02:31.38] Yo te amo y tu amas mi dolor
[02:45.38] 
[02:35.92] Mala Rodriguez:
[02:43.42] 
[02:37.42] Jeee encarrilao ya te tengo
[02:40.44] Maniantao pero te gusta verdad que si
[02:43.68] (Hay mami tu sabe que si.)
[02:45.63] Ello quieren eso todo el rato
[02:47.50] Que le pise fuerte con mi zapato
[02:49.62] Voy a probarte el bachiller-ato
[02:51.13] No me saque genio que te lo mato
[02:53.68] (Ouch!)
[02:54.27] No tengo cura licencia pa'mi ni literatura lo mio no se arregla
[02:59.35] Ni con 4 gallina ni un kilo pintura
[03:01.39] Yo no se lo que es el amor pero puedo
[03:03.93] Aprende (creo) vente pa'ca yo te voy a da RATATATA empieza el conteo
[03:37.93] 
[03:09.07] Tu magia negra
[03:10.66] La que mata la que quema
[03:12.35] Y me eleva
[03:14.03] (You're black magic!)
[03:15.05] A tus brazos cuando y como tu deseas
[03:18.64] Tu posees el poder de mi sistema
[03:34.64] 
[03:23.40] Magia negra
[03:26.26] (You need this in your life!)
[03:26.87] Brujeria muy maligna de tu amor
[03:30.41] Sentimientos maliciosos sin pudor
[03:33.88] Yo te amo y tu amas mi dolor
[03:37.75] (It's what the king needs!)
[03:51.25] 
[03:39.41] Tu magia negra