[00:14.93] El milagro de un latido más
[00:18.97] Estirando cada palpitar
[00:22.77] La mirada se detiene significación
[00:26.85] El secreto está en el ritmo
[00:31.66] Él vive en todo tu ser, oh oh oh
[00:35.66] Él vive en todo tu ser, oh oh oh.
[00:52.16] 
[00:41.95] Magia del ritmo
[00:44.16] Siente su vida
[00:46.32] Luego sus poderes sensaciones
[00:49.39] Es todo lo que eres
[00:51.93] La fuerza es
[00:54.05] Magia del ritmo
[00:55.94] Magia del ser.
[01:02.94] 
[01:06.18] Algo mejor será verte bailar
[01:10.24] Su energía de un hechizo más
[01:13.92] Y seguirte el misterio sin poder penar
[01:18.44] El ritmo que te corre ahí
[01:22.70] Fuera de la su extensidad, oh oh oh
[01:26.78] Fuera de la su extensidad, oh oh oh.
[01:44.78] 
[01:33.17] Magia del ritmo
[01:35.42] Siente su vida
[01:37.43] Luego sus poderes sensaciones
[01:40.52] Es todo lo que eres
[01:43.01] La fuerza es
[01:45.09] Magia del ritmo
[01:47.01] Magia del ser.
[01:54.01] 
[02:12.93] Ole ole ole oh
[02:20.68] Ole ole ole ole ole ole oh.
[02:34.18] 
[02:28.36] El milagro de un latido mas
[02:32.52] Estirando cada palpitar
[02:36.72] La vista ya se esconde con esta sensacion
[02:40.58] El secreto esta en el ritmo
[02:45.39] Fuera de la su inmensidad oh oh oh
[02:49.20] Fuera de la su inmensidad oh oh oh.
[03:06.70] 
[02:55.73] Magia del ritmo
[02:58.16] Siente su vida
[02:59.86] Luego sus poderes sensaciones
[03:03.09] Es todo lo que eres
[03:05.42] La fuerza es
[03:07.68] Magia del ritmo
[03:09.48] Magia del ser.