[00:07.62] Salgo, vente a tomar algo
[00:10.29] Tráete una canción
[00:12.44] Por si todo sale bien
[00:14.87] Oye móntate en mi coche
[00:17.71] Vámonos de aquí
[00:19.91] Por si todo sale bien
[00:21.64] Y nada importa hoy
[00:23.68] ¿Te vienes o te vienes si o no?
[00:28.45] Porque la magia
[00:30.54] De tus ojos me hace ver
[00:33.38] Que la vida es una canción
[00:36.00] Porque la magia
[00:37.88] De tus labios me habla de
[00:40.60] Peter Pan y de Rock'n'Roll
[00:43.30] Bañarnos en el mar
[00:44.95] Desnudos antes de
[00:46.83] Que me pille la luna
[00:48.73] Besando tu piel
[00:50.35] Porque la magia
[00:52.23] De tu ojos me hace ver
[00:55.37] Que la vida es una canción
[01:05.47] Dime que se está de cine
[01:08.01] Ven acércate
[01:10.28] Por qué no pintamos el
[01:12.11] Agua turquesa
[01:13.67] Que esta vida es nuestra
[01:15.56] Nada que perder
[01:17.44] Ya verás que sale bien
[01:19.33] Y nada importa hoy
[01:21.49] ¿Te vienes o te vienes si o no?
[01:26.34] Porque la magia
[01:28.41] De tus ojos me hace ver
[01:31.39] Que la vida es una canción
[01:33.75] Porque la magia
[01:35.73] De tus labios me habla de
[01:38.24] Peter Pan y de Rock'n'Roll
[01:40.97] Bañarnos en el mar
[01:42.73] Desnudos antes de
[01:44.42] Que me pille la luna
[01:46.35] Besando tu piel
[01:48.04] Porque la magia
[01:50.00] De tu ojos me hace ver
[01:52.83] Que la vida es una canción
[02:10.43] Montañas, montañas y el cielo
[02:13.22] Eres la tierra, la tierra en mis dedos
[02:16.84] Solo mirarte y ya sé
[02:19.12] Que olvido el ayer
[02:21.01] Y puedo entender
[02:24.27] Porque la magia
[02:26.08] De tus ojos me hace ver
[02:28.97] Que la vida es una canción
[02:31.46] Porque la magia
[02:33.38] De tus labios me habla de
[02:36.11] Peter Pan y de Rock'n'Roll
[02:38.77] Bañarnos en el mar
[02:40.39] Desnudos antes de
[02:42.30] Que me pille la luna
[02:44.17] Besando tu piel
[02:45.92] Porque la magia
[02:47.71] De tu ojos me hace ver
[02:50.50] Que la vida es una canción
[03:00.40] Porque la magia
[03:02.00] De tus ojos me hace ver
[03:05.06] Que la vida es una canción