[00:19.28] Despertamos con el sol
[00:22.06] Que se mete en la cama y luego en el reloj
[00:27.52] Cara fashion sin color
[00:31.17] Piedras en las pestañas, alma de colchón
[00:51.17] 
[00:46.12] Disfrazamos nuestro soul
[00:49.26] Pues hay que protegerlo, subita precaución
[00:55.20] Pisa el acelerador
[00:58.77] Y entre las calles se pierde el control
[01:18.27] 
[01:04.24] Y mañana sera igual, sera igual
[01:19.74] 
[01:11.26] Magia tabu, cotidiano como el mar azul
[01:19.86] Por cambiar yo sere tu, si tú eres yo, si tú eres yo
[01:45.86] 
[01:39.31] Vamos ya por la ciudad
[01:42.39] Todos sintonizados, cada uno en su canal
[01:48.43] La rutina tan mortal
[01:51.92] Pero en ella encontramos la verdad
[02:08.92] 
[01:57.97] Y mañana sera igual, sera igual
[02:13.47] 
[02:04.42] Magia tabu, cotidiano como el mar azul
[02:12.43] Por cambiar yo sere tu si tú eres yo, si tú eres
[02:23.04] Magico blue, el milagro es ser igual que tu
[02:30.53] Y es en la rutina actual que esta la paz, que esta la paz
[02:59.03] 
[03:04.69] Magia tabu, cotidiano como el mar azul
[03:12.69] Por cambiar yo sere tú, si tu eres yo, si tú eres yo si t eres
[03:23.99] Magico blue, el milagro es ser igual que tú
[03:32.96] Y es en la rutina actual que esta la paz que esta la paz
[03:46.16] La paz