[00:29.86] Sorpréndeme otra vez
[00:33.78] Como tú sabes hacerlo
[00:37.54] Que quiero sentir el roce de tu ilusión
[00:40.68] Subir hasta el cielo.
[00:51.18] 
[00:46.12] Vamos invéntate
[00:48.05] Alguna de tus locuras
[00:51.56] Que sólo contigo vivo
[00:53.81] Y cada minuto es una nueva aventura.
[01:11.81] 
[00:59.95] Imprevisible como el agua de los ríos
[01:03.85] Cuando sube su caudal
[01:07.23] Así eres tú un fascinante desafío
[01:10.58] Lleno de emociones que no tienen final.
[01:15.34] Baila que tu cuerpo es mi santuario
[01:18.10] De energía y tienes magia
[01:20.83] (Magia eee)
[01:22.94] Baila que tu ritmo me domina y tu encanto me contagia
[01:27.78] (Me contagia eee).
[01:36.78] 
[01:30.05] Baila que tu cuerpo es mi santuario
[01:31.63] De energía y tienes magia
[01:35.23] (Magia eee)
[01:37.18] Baila que tu ritmo me domina y tu encanto me contagia
[01:41.75] (Me contagia eee).
[01:50.75] 
[02:03.85] El tiempo junto a ti es como
[02:05.77] Un sueño constante
[02:09.52] Es más que perfecto,
[02:10.91] Es para no despertar
[02:12.81] Ni siquiera un instante.
[02:24.81] 
[02:17.84] Vamos invéntate
[02:19.56] Alguna de tus locuras
[02:23.52] Que sólo vivo contigo y cada minuto es una nueva aventura.
[02:52.52] 
[02:32.02] Imprevisible como el agua de los ríos
[02:35.44] Cuando sube su caudal
[02:38.92] Así eres tú un fascinante desafío
[02:42.37] Lleno de emociones que no tienen final.
[03:01.87] 
[02:47.52] Baila que tu cuerpo es mi santuario
[02:49.63] De energía y tienes magia
[02:53.13] (Magia eee)
[02:54.68] Baila que tu ritmo me domina y tu encanto me contagia
[02:59.45] (Me contagia eee).
[03:08.45] 
[03:01.79] Baila que tu cuerpo es mi santuario
[03:03.64] De energía y tienes magia
[03:06.99] (Magia eee)
[03:08.87] Baila que tu ritmo me domina y tu encanto me contagia
[03:12.68] (Me contagia eee).
[03:21.68] 
[03:28.68] Baila que tu cuerpo es mi santuario
[03:31.70] De energía y tienes magia
[03:35.03] (Magia eee)
[03:36.97] Baila que tu ritmo me domina y tu encanto me contagia
[03:42.66] (Me contagia eee).
[03:51.66] 
[03:44.06] Baila que tu cuerpo es mi santuario
[03:45.91] De energía y tienes magia
[03:49.24] (Magia eee)
[03:50.92] Baila que tu ritmo me domina y tu encanto me contagia
[03:55.57] (Me contagia eee).